akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

prodWorkingDir = "working"

testWorkingDir = "test_working"

prodDB = {
  path = ${prodWorkingDir}"/PDFExtractionToolkit.db"
  url = "jdbc:sqlite:"${prodDB.path}
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

testDB = {
  path = ${testWorkingDir}"/TestPDFExtractionToolkit.db"
  url = "jdbc:sqlite:"${testDB.path}
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}