akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

prodDB = {
  url = "jdbc:sqlite:working/PDFExtractionToolkit.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

testDB = {
  url = "jdbc:sqlite:working/TestPDFExtractionToolkit.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}